[env:esp32-lilygo-TTGO]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_st7789
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DST7789
            -DLILYGO_TTGO
            